<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:background="#ff9c00">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/layout_title_bar"
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:background="#ff9c00">
        <ImageButton
            android:layout_width="69px"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:onClick="back"
            android:paddingLeft="30px"
            android:src="@mipmap/btn_back"
            android:background="@null"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报表"
            android:textColor="@android:color/white"
            android:textSize="51px"
            android:layout_centerInParent="true"/>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/layout_title_bar"
        android:background="#f9f9f9"
        android:layout_height="match_parent">
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_operating"
            android:layout_width="fill_parent"
            android:layout_marginTop="30px"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_operating_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/operating"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经营概况"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_operating_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_browse"
            android:layout_width="fill_parent"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_browse_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/browse"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="浏览报表"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_browse_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/layout_sales"
            android:layout_width="fill_parent"
            android:layout_marginTop="30px"
            android:layout_height="150px"
            android:background="@drawable/line_bottom">
            <ImageView
                android:id="@+id/img_sales_icon"
                android:layout_width="90px"
                android:layout_height="90px"
                android:src="@mipmap/sales"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="销量报表"
                android:textSize="45px"
                android:layout_toEndOf="@+id/img_sales_icon"
                android:layout_centerVertical="true"
                android:layout_marginStart="30px"
                android:textColor="@android:color/black"/>
            <ImageView
                android:layout_width="58px"
                android:layout_height="58px"
                android:src="@mipmap/home_chevron"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30px"/>
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <include
        android:id="@+id/layout_menu"
        layout="@layout/activity_main_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</com.zhy.autolayout.AutoRelativeLayout>