<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240px"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/line_bottom">
    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/item_left"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        >
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/layout_qrcode"
            android:layout_width="178px"
            android:layout_height="178px"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_margin="30px"
            android:background="@drawable/book_information_bg"
            android:onClick="qrcode"
		    android:layout_alignParentStart="true">
            <ImageView
		        android:id="@+id/iv_qrcode"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@mipmap/qrcode_default"
                android:scaleType="fitXY"
                android:padding="12px"
		        android:text="1"
		        android:textColor="@android:color/white"/>
            <Button
                android:id="@+id/btn_pause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12px"
                android:text="暂停"
                android:visibility="gone"
                android:textSize="36px"
                android:background="#f0f0f0"
                android:textColor="#999999"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/arrow"
            android:layout_width="240px"
            android:layout_height="90px"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/edt_hint_orange"
            android:textSize="36px"
            android:gravity="center"
            android:text="添加二维码"
            android:background="@drawable/btn_receipt_normal_bg"
            android:layout_marginEnd="32px"/>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/lay_no"
            android:layout_width="wrap_content"
            android:layout_toStartOf="@id/arrow"
            android:layout_marginEnd="20px"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/layout_qrcode"
            android:layout_height="fill_parent"
           >
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="姓名"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="45px"
                android:textColor="@color/black3" />
            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/姓名"
                android:ellipsize="end"
                android:layout_weight="4"
                android:maxLines="1"
                android:textSize="45px"
                android:textColor="@color/black3" />
            </com.zhy.autolayout.AutoLinearLayout>
            <TextView
                android:id="@+id/tv_code_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27px"
                android:text="姓名"
                android:textSize="42px"
                android:textColor="@color/black6" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoRelativeLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/item_right"
        android:layout_width="840px"
        android:layout_height="match_parent"
        android:background="#e95429">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="edit"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvEdtRightItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="45px"
            android:text="编辑"
            android:textColor="@color/white"
            android:background="#fbc40f" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:onClick="delete"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvRightItem"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="45px"
            android:background="#e95429"
            android:text="删除"
            android:textColor="@color/white" />
            </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>