<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@color/edt_hint_orange"
        android:gravity="center_vertical"
        android:layout_height="150px">
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_today"
        android:layout_width="222px"
        android:layout_height="102px"
        android:textSize="45px"
        android:layout_marginStart="60px"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/tv_date_check"
        android:text="今日"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_yesterday"
        android:layout_width="222px"
        android:layout_height="102px"
        android:textSize="45px"
        android:layout_marginStart="60px"
        android:gravity="center"
        android:textColor="@color/tv_date"
        android:text="昨天"/>
            </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_week"
        android:layout_width="222px"
        android:layout_height="102px"
        android:layout_marginStart="60px"
        android:gravity="center"
        android:textSize="45px"
        android:textColor="@color/tv_date"
        android:text="近7天"/>
            </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="222px"
        android:layout_height="102px"
        android:layout_marginStart="60px"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="@color/tv_date"
        android:text="近30天"/>
            </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:layout_height="509px">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="408px"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_chart"
                android:layout_height="408px">
                <TextView
                    android:id="@+id/tv_all_sale_count"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="63px"
                    android:textColor="#5e42f4"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/tv_all_sale_count"
                    android:layout_centerInParent="true"
                    android:text="总销售量"
                    android:textSize="36px"
                    android:textColor="#5e42f4"
                    android:layout_height="wrap_content" />
            </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e1e1e1"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_above="@+id/layout_menu"
        android:layout_below="@+id/layout_title_bar">
        <ScrollView
            android:id="@+id/tools_scrlllview"
            android:layout_width="238px"
            android:layout_height="match_parent"
            android:background="#f0f0f0"
            android:fadingEdge="none"
            android:scrollbars="none" >
            <com.zhy.autolayout.AutoLinearLayout
                android:id="@+id/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
            </com.zhy.autolayout.AutoLinearLayout>
        </ScrollView>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="1004px"
            android:layout_height="match_parent">
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/srl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <ScrollView
                android:id="@+id/scroll_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fadingEdge="none"
                android:scrollbars="none" >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_food_type_name"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="45px"
                            android:layout_marginBottom="45px"
                            android:layout_marginStart="67px"
                            android:text="测试"
                            android:textColor="#dbe95429"
                            android:textSize="45px"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/tv_food_type_count"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="45px"
                            android:layout_marginBottom="45px"
                            android:layout_toEndOf="@id/tv_food_type_name"
                            android:text="/测试"
                            android:textColor="#dbe95429"
                            android:textSize="45px"
                            android:layout_height="wrap_content" />
                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/lay_upanddown"
                            android:layout_width="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/img_upanddown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="59px"
                            android:src="@mipmap/upanddown_default"/>
                        </com.zhy.autolayout.AutoLinearLayout>
                    </com.zhy.autolayout.AutoRelativeLayout>
                    <com.zhy.autolayout.AutoRelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                <com.bapm.bzys.newBzys_food.view.nestlistview.NestFullListView
                    android:id="@+id/zListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </com.bapm.bzys.newBzys_food.view.nestlistview.NestFullListView>
                    </com.zhy.autolayout.AutoRelativeLayout>
              </com.zhy.autolayout.AutoLinearLayout>
            </ScrollView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>