<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@color/edt_hint_orange"
        android:gravity="center_vertical"
        android:layout_height="150px">
        <TextView
            android:id="@+id/tv_today"
            android:layout_width="222px"
            android:layout_height="102px"
            android:layout_marginStart="60px"
            android:gravity="center"
            android:textSize="45px"
            android:textColor="@color/white"
            android:background="@drawable/tv_date_check"
            android:text="今日"/>
        <TextView
            android:id="@+id/tv_yesterday"
            android:layout_width="222px"
            android:layout_height="102px"
            android:layout_marginStart="60px"
            android:textSize="45px"
            android:gravity="center"
            android:textColor="@color/tv_date"
            android:text="昨天"/>
        <TextView
            android:id="@+id/tv_week"
            android:layout_width="222px"
            android:layout_height="102px"
            android:textSize="45px"
            android:layout_marginStart="60px"
            android:gravity="center"
            android:textColor="@color/tv_date"
            android:text="近7天"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="222px"
            android:layout_height="102px"
            android:textSize="45px"
            android:layout_marginStart="60px"
            android:gravity="center"
            android:textColor="@color/tv_date"
            android:text="近30天"/>
    </com.zhy.autolayout.AutoLinearLayout>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_order_count"
               android:layout_marginTop="118px"
               android:textColor="@color/edt_hint_orange"
               android:textSize="63px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:text="订单总数"
               android:layout_marginTop="27px"
               android:textColor="@color/black6"
               android:textSize="36px"
               android:layout_marginBottom="128px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cut_offrule"/>
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_sale_money"
               android:layout_marginTop="118px"
               android:textColor="@color/edt_hint_orange"
               android:textSize="63px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:text="总销售额"
               android:layout_marginTop="27px"
               android:textColor="@color/black6"
               android:textSize="36px"
               android:layout_marginBottom="128px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </com.zhy.autolayout.AutoLinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/cut_offrule"/>
       <com.zhy.autolayout.AutoLinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:layout_height="match_parent">
           <TextView
               android:id="@+id/tv_watch_count"
               android:layout_marginTop="118px"
               android:textColor="@color/edt_hint_orange"
               android:textSize="63px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:text="总浏览量"
               android:layout_marginTop="27px"
               android:textColor="@color/black6"
               android:textSize="36px"
               android:layout_marginBottom="128px"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#e1e1e1"
        android:layout_height="1px"/>
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_above="@+id/layout_menu"
        android:layout_below="@+id/layout_title_bar">
        <!--<android.support.v4.widget.SwipeRefreshLayout-->
            <!--android:id="@+id/srl"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <ScrollView
                android:id="@+id/scroll_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:fadingEdge="none"
                android:scrollbars="none" >
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <com.bapm.bzys.newBzys_food.view.nestlistview.NestFullListView
                        android:id="@+id/zListView"
                        android:layout_width="match_parent"
                        android:layout_marginStart="20px"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    </com.bapm.bzys.newBzys_food.view.nestlistview.NestFullListView>
                </com.zhy.autolayout.AutoLinearLayout>
            </ScrollView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>