<?xml version="1.0" encoding="utf-8"?>
    <com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_marginTop="40px"
    android:textSize="45px"
    android:text="分享到"
    android:layout_marginStart="33px"
    android:textColor="@color/black3"
    android:layout_height="wrap_content" />
    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="91px"
        android:layout_marginBottom="205px"
        android:layout_height="wrap_content">
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/wechat_lay"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/wechat"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="微信好友"
                android:layout_marginTop="30px"
                android:textSize="36px"
                android:textColor="@color/black3"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/wechat_moments_lay"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/wechat_moments"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="朋友圈"
                android:layout_marginTop="30px"
                android:textSize="36px"
                android:textColor="@color/black3"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/qq_zone_lay"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/qq_zone"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="QQ空间"
                android:layout_marginTop="30px"
                android:textSize="36px"
                android:textColor="@color/black3"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/qq_lay"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/qq"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="QQ好友"
                android:layout_marginTop="30px"
                android:textSize="36px"
                android:textColor="@color/black3"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/sina_lay"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/sina"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="新浪微博"
                android:layout_marginTop="30px"
                android:textSize="36px"
                android:textColor="@color/black3"
                android:layout_height="wrap_content" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/black6"
        android:layout_height="1px"/>
    <Button
        android:id="@+id/btn_cencel"
        android:layout_width="match_parent"
        android:background="@null"
        android:textSize="48px"
        android:textColor="@color/black3"
        android:text="取消"
        android:layout_height="132px" />
</com.zhy.autolayout.AutoLinearLayout>